configuration.active_config: default
conf.default.I2C_address: 64
conf.default.I2C_channel: 1
conf.__widget__.I2C_address: spin
conf.__widget__.I2C_channel: radio
conf.__constraints__.I2C_address: 0<=x<=255
conf.__constraints__.I2C_channel: (1,6)
exec_cxt.periodic.rate: 50.0
