configuration.active_config: default
conf.default.gyroSensor: 1
conf.default.bias: 1.0
conf.default.Magn_addr: 30
conf.default.I2C_channel: 1
conf.default.rangeSensor0_Pin: 2
conf.default.rotOffset: 0.5
conf.default.rangeSensor2_Pin: 0
conf.default.rangeSensor3_Pin: 1
conf.default.backDistance: 0.1
conf.default.Acc_addr: 25
conf.default.motor1pwm0: 6
conf.default.motor1pwm1: 9
conf.default.LSM303DLHC: 1
conf.default.motor0pwm1: 5
conf.default.motor0pwm0: 3
conf.default.frontDistance: 0.5
conf.default.rangeSensor3: 1
conf.default.rangeSensor2: 1
conf.default.rangeSensor1: 1
conf.default.rangeSensor0: 1
conf.default.rangeSensor1_Pin: 3
conf.default.filter: 0.05
conf.default.rotCorVal: 15
conf.default.gyroSensor_addr: 106
conf.__widget__.gyroSensor: radio
conf.__widget__.bias: text
conf.__widget__.Magn_addr: text
conf.__widget__.I2C_channel: radio
conf.__widget__.rangeSensor0_Pin: text
conf.__widget__.rotOffset: text
conf.__widget__.rangeSensor2_Pin: text
conf.__widget__.rangeSensor3_Pin: text
conf.__widget__.backDistance: text
conf.__widget__.Acc_addr: text
conf.__widget__.motor1pwm0: text
conf.__widget__.motor1pwm1: text
conf.__widget__.LSM303DLHC: radio
conf.__widget__.motor0pwm1: text
conf.__widget__.motor0pwm0: text
conf.__widget__.frontDistance: text
conf.__widget__.rangeSensor3: radio
conf.__widget__.rangeSensor2: radio
conf.__widget__.rangeSensor1: radio
conf.__widget__.rangeSensor0: radio
conf.__widget__.rangeSensor1_Pin: text
conf.__widget__.filter: text
conf.__widget__.rotCorVal: text
conf.__widget__.gyroSensor_addr: text
conf.__constraints__.rangeSensor3: (0,1)
conf.__constraints__.rangeSensor2: (0,1)
conf.__constraints__.rangeSensor1: (0,1)
conf.__constraints__.rangeSensor0: (0,1)
conf.__constraints__.gyroSensor: (0,1)
conf.__constraints__.LSM303DLHC: (0,1)
conf.__constraints__.I2C_channel: (1,6)
exec_cxt.periodic.rate: 50.0
