configuration.active_config: default
conf.default.exported_ports: ArmController0.jpos,ArmController0.ManipulatorCommonInterface_Common,ArmController0.ManipulatorCommonInterface_Middle
conf.default.members: 
exec_cxt.periodic.rate: 99.0
